# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/sense_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="57e1e5d08ddff2abcf8bdea692602adae742cd9838ebe850a0318829b242ff90"
