# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/sense_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="2040d1c8b94dc4bcc4bfa8e70e70f41beb0656fa7bd2aecc0fc1abf76824e6c9"
